* {
    font-family: sans-serif;

}

body {
    background: #0c0219;
}

.header-container {
    z-index: 100;
    position: relative;
}

img {
    width: 100%;
}

.logo {
    font-family: fantasy;
    font-weight: 400;
    color: #f20b9f;
    margin: 20px;
}

.logo:hover {
    filter: contrast(400%);
}

.banner {
    margin-top: -90px;
    border-bottom: 1px solid #00b3eb;
    position: relative;
    height: 50vh;
    background: url("../images/banner/banner1.jpg");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;

}

.banner h2 {
    font-size: 25px;
    padding: 20px;
    background: rgba(109, 4, 86, 0.54);
}

.banner-container {
    text-align: center;
    position: absolute;
    color: #fff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
}

.banner-container h2:hover{
    filter: brightness(200%);
}

.buttom-banner {
    border: none;
    padding: 10px 20px;
    margin: 5px;
    background: #f20b9f;
    color: #e8e7e9;
    font-size: 20px;
    font-weight: 600;
}

.buttom-banner:hover {
    background: none;
    border: 3px solid #f20b9f;
    color: #0c0219;
    font-weight: 600;
}

.galery h2 {
    text-align: center;
    font-size: 30px;
    padding: 5px;
    color: #f20b9f;
    margin-bottom: 10px;
}

.galery h2:hover {
    filter: contrast(400%);
}

.galery img:hover {
    filter: brightness(200%);
}

.galery {
    margin: 20px;
}

.team h3 {
    text-align: center;

    font-size: 25px;
    padding: 10px;
    background: -webkit-linear-gradient(#e006ab, #fc187d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team h3:hover {
    filter: contrast(400%);
}

.team {

    border-top: 1px solid #fe2775;
    padding: 20px;
    background: #0c0219;
    color: #00c8c3;
}

.team-grid__img {
    padding: 10px 20px;

}

.team-grid__img img {
    border-radius: 50%;
}

.team-grid__img img:hover {
    border-top: 2px solid #df06ac;
    border-bottom: 2px solid #0aa;
}

.team h4 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.team h4:hover {
    color: #df06ac;
}

.team p {
    color: #e8e7e9;
    text-align: center;
    margin: 30px;
    padding: 20px;
    background: rgba(109, 4, 86, 0.54);
}

.team-grid{
    display: grid;
    grid-gap: 20px;
    margin: 20px;
}

.info h4 {
    font-size: 25px;
    padding: 20px;
    background: -webkit-linear-gradient(#e006ab, #fc187d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.info h4:hover {
    filter: contrast(400%);
}

.info h5 {
    color: #e8e7e9;
    padding: 10px;
    font-size: 25px;
}

.info b {
    background: -webkit-linear-gradient(#e006ab, #fc187d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    font-size: 20px;
}

.info-desc {

    margin: 10px;
}

.info {
    text-align: center;
    border-bottom: 1px solid #ff7433;
    padding: 0px 10px 30px 10px;
}

.unirse {
    height: 50vh;
    text-align: center;
    position: relative;
    background: url("../images/banner/banner2.jpg");
    background-size: cover;
    background-position: left bottom;
    background-attachment: fixed;
}

.unirse h2 {
    font-size: 25px;
    padding: 20px;
    background: rgba(109, 4, 86, 0.54);
}

.unirse h2:hover{
    filter: brightness(200%);
}

.unirse-info {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    left: 50%;
    top: 50%;
    color: #e8e7e9;
}

.footer {
    color: #00c8c3;
    padding: 20px 10px;
    border-top: 1px solid #f20b9f;

}

@media(min-width: 520px) {


    .galery-grid {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 10px;
       grid-auto-flow: dense;
       grid-auto-rows: 220px;
    }

    .galery-grid img {
        height: 100%;
        object-fit: cover;
    }

    .info .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .med {
        grid-column: span 2;
    }

    ._med {
        grid-row: span 2;
        grid-column: span 2;
    }

    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
    }

    .banner h2 {
        font-size: 30px;
    }

    .galery h2 {
        font-size: 35px;
    }

    .team h3 {
        font-size: 30px;
    }

    .team h4 {
        font-size: 23px;
    }
    .team p {
        font-size: 20px;
    }

    .info b {
        font-size: 22px;
    }

    .unirse h2 {
     font-size: 30px;
    }



}

@media(min-width: 720px) {
    .team-grid {
        grid-template-columns: repeat(2, 290px);
        justify-content: center;
    }

    .buttom-banner {
        font-size: 20px;
        margin: 10px 30px;
    }

}

@media(min-width: 1020px) {
    .container {
        width: 1000px;
        margin: auto;
    }

    .galery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-flow: dense;
        grid-auto-rows: 250px;
    }

    .info .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .med {
        grid-column: span 1;
        grid-row: 1;
    }
    ._med {
        grid-column: span 2;
        grid-row: span 1;
    }

    .big {
        grid-column: span 2;
        grid-row: span 2;
    }

    .banner h2 {
        font-size: 35px;
    }

    .team h3 {
        font-size: 40px;
    }

    .team p {
        font-size: 20px;
    }

    .info h4 {
        font-size: 30px;
    }

    .buttom-banner {
        font-size: 25px;
        margin: 10px 30px;
    }
}